<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <!-- hyUI -->
  <link rel="stylesheet" href="css/copyright.css">
  <style>
    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 15px 15px 3em;
      clear: both;
      background: #FFF
    }
    .demo_wrap h1 {
      display: block;
      margin: 0px auto;
      max-width: 300px;
      float: left;
      background: #222;
      /* margin-right: 1em */
    }
    @media screen and (max-width:545px) {
      .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center
      }
    }
    .demo_wrap h1 img {
      /* width: 300px */

    }
    .num {
      width: 12%
    }
    body {
      counter-reset: num
    }
    table {
      margin-bottom: 1em
    }
    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: .5em 0;
      color: #ff5050
    }
    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
      width: 35%
    }
    .btn_grp{
      text-align: right;
    }
    @media screen and (max-width:545px) {
     .btn_grp{
      text-align: center;
    } 
  }
</style>
</head>
<body>
  <div class="demo_wrap">
    <h1><img src="images/logo.png" alt=""></h1>
    <!-- <div class="btn_grp">
      <a href="#" class="btn">切版檔案請按此下載</a>
    </div> -->
    <hr>
    <div class="table_wrapper">
      <!-- hyUI 標準頁面 -->
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>著作權 首頁</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="mp_copyright.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>商標 首頁</td>
            <!-- 連結放到a裡面就好 -->
            <td><a href="mp_trademarks.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp1 一般列表頁</td>
            <td><a href="lp.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp2 圖文列表頁</td>
            <td><a href="lp2.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp3 表格列表頁</td>
            <td><a href="lp_table.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp4 標題列表頁</td>
            <td><a href="lp_title.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp5 附件下載列表頁</td>
            <td><a href="lp_file.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp6 相簿列表頁</td>
            <td><a href="lp_album.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>lp7 混合查詢列表頁</td>
            <td><a href="lp_search.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>cp1 一般內容頁</td>
            <td><a href="cp.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>cp2 表格混合列表內容頁</td>
            <td><a href="cp_list.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>cp3 相簿內容頁</td>
            <td><a href="cp_photo.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>np 節點</td>
            <td><a href="np.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>fp 轉寄友人</td>
            <td><a href="fp.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>qp 條件查詢</td>
            <td><a href="qp.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>sitemap 網站地圖</td>
            <td><a href="sitemap.htm"></a></td>
          </tr>
          <tr>
            <td></td>
            <td>404 錯誤畫面</td>
            <td><a href="404.htm"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <a href="javascript:;" class="scrollToTop" >回頁首</a>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <script src="js/hyui.js"></script>
  <script src="js/customize.js"></script>
  <script>
    $(function() {
      $('tbody').find('a').each(function(index, el) {
        var Link = $(this).attr('href');
        $(this).text(Link);
      });
    })
  </script>
</body>

</html>